# MisterNovel

./: .env  .gitignore  pom.xml
src/main/java/com/ranga/misternovel/: MisterNovelApplication.java
src/main/java/com/ranga/misternovel/Controllers/: ChapterController.java  GlobalExceptionHandler.java  HomeController.java  NovelController.java  UserController.java
src/main/java/com/ranga/misternovel/Services/: JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ranga/misternovel/common/: Lowercase.java  LowercaseValidator.java
src/main/java/com/ranga/misternovel/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/ranga/misternovel/dtos/: ChapterDto.java  CreateProfileRequest.java  CreateUserRequest.java  ErrorDto.java  NovelDto.java  ProfileDto.java  UpdateUserRequest.java  UserDto.java  changePasswordRequest.java
src/main/java/com/ranga/misternovel/entities/: Address.java  Chapter.java  Genre.java  Jwt.java  Novel.java  Profile.java  Role.java  User.java
src/main/java/com/ranga/misternovel/exceptions/: ChapterNotFoundException.java  DuplicateUserException.java  NovelNotFoundException.java  UserNotFoundException.java
src/main/java/com/ranga/misternovel/filters/: JwtAuthenticationFilter.java
src/main/java/com/ranga/misternovel/mappers/: ChapterMapper.java  NovelMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/ranga/misternovel/repositories/: AddressRepository.java  ChapterRepository.java  GenreRepository.java  NovelRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/ranga/misternovel/rules/: SecurityRules.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql
src/main/resources/templates/: index.html
src/test/java/com/ranga/misternovel/: MisterNovelApplicationTests.java
