spring.application.name=MisterNovel
spring.datasource.url=jdbc:mysql://localhost:3306/novels_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
